object GreenRoomFrame: TGreenRoomFrame
  Align = Client
  Size.Width = 362.000000000000000000
  Size.Height = 359.000000000000000000
  Size.PlatformDefault = False
  object WaitLayout: TLayout
    Align = Top
    Size.Width = 362.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object WaitMessageLabel: TLabel
      Align = Client
      AutoSize = True
      Size.Width = 362.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Waiting for players to join...'
      TabOrder = 0
    end
    object LastCheckLabel: TLabel
      Anchors = [akTop, akRight]
      StyledSettings = [Family, Size, Style]
      Position.X = 72.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 288.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claDarkgray
      TextSettings.HorzAlign = Trailing
      TabOrder = 1
    end
  end
  object CodeOrHostLayout: TLayout
    Align = Top
    Position.Y = 50.000000000000000000
    Size.Width = 362.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CodeOrHostLabel: TLabel
      Align = Client
      AutoSize = True
      Size.Width = 362.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Waiting for players to join...'
      TabOrder = 0
    end
  end
  object UsersListView: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Client
    Size.Width = 362.000000000000000000
    Size.Height = 204.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
  end
  object Layout1: TLayout
    Align = Bottom
    Position.Y = 304.000000000000000000
    Size.Width = 362.000000000000000000
    Size.Height = 55.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object StartGameButton: TButton
      Action = StartGameAction
      Align = Center
      Enabled = True
      ImageIndex = -1
      TabOrder = 0
    end
  end
  object ActionList1: TActionList
    Left = 48
    Top = 260
    object StartGameAction: TAction
      AutoCheck = True
      Text = 'Start now!'
      OnUpdate = StartGameActionUpdate
    end
  end
end
