object HomeFrame: THomeFrame
  Align = Client
  Size.Width = 409.000000000000000000
  Size.Height = 227.000000000000000000
  Size.PlatformDefault = False
  object Layout1: TLayout
    Align = Center
    Size.Width = 209.000000000000000000
    Size.Height = 137.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object CreateGameButton: TButton
      Position.X = 32.000000000000000000
      Position.Y = 32.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'CreateGameButton'
      OnClick = CreateGameButtonClick
    end
    object JoinGameButton: TButton
      Position.X = 32.000000000000000000
      Position.Y = 80.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'JoinGameButton'
      OnClick = JoinGameButtonClick
    end
  end
end
