<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{830EBD1D-A540-4B00-AE2B-B648C6611906}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\CardDebug.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\mod_cardgame.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\vclTestClient\vclTestClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\fmxclient\FMXClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CardDebug">
        <MSBuild Projects="src\CardDebug.dproj"/>
    </Target>
    <Target Name="CardDebug:Clean">
        <MSBuild Projects="src\CardDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CardDebug:Make">
        <MSBuild Projects="src\CardDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_cardgame">
        <MSBuild Projects="src\mod_cardgame.dproj"/>
    </Target>
    <Target Name="mod_cardgame:Clean">
        <MSBuild Projects="src\mod_cardgame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_cardgame:Make">
        <MSBuild Projects="src\mod_cardgame.dproj" Targets="Make"/>
    </Target>
    <Target Name="vclTestClient">
        <MSBuild Projects="..\vclTestClient\vclTestClient.dproj"/>
    </Target>
    <Target Name="vclTestClient:Clean">
        <MSBuild Projects="..\vclTestClient\vclTestClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="vclTestClient:Make">
        <MSBuild Projects="..\vclTestClient\vclTestClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXClientProject">
        <MSBuild Projects="..\fmxclient\FMXClientProject.dproj"/>
    </Target>
    <Target Name="FMXClientProject:Clean">
        <MSBuild Projects="..\fmxclient\FMXClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXClientProject:Make">
        <MSBuild Projects="..\fmxclient\FMXClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CardDebug;mod_cardgame;vclTestClient;FMXClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CardDebug:Clean;mod_cardgame:Clean;vclTestClient:Clean;FMXClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CardDebug:Make;mod_cardgame:Make;vclTestClient:Make;FMXClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
