<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{830EBD1D-A540-4B00-AE2B-B648C6611906}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CardDebug.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="mod_cardgame.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CardDebug">
        <MSBuild Projects="CardDebug.dproj"/>
    </Target>
    <Target Name="CardDebug:Clean">
        <MSBuild Projects="CardDebug.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CardDebug:Make">
        <MSBuild Projects="CardDebug.dproj" Targets="Make"/>
    </Target>
    <Target Name="mod_cardgame">
        <MSBuild Projects="mod_cardgame.dproj"/>
    </Target>
    <Target Name="mod_cardgame:Clean">
        <MSBuild Projects="mod_cardgame.dproj" Targets="Clean"/>
    </Target>
    <Target Name="mod_cardgame:Make">
        <MSBuild Projects="mod_cardgame.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CardDebug;mod_cardgame"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CardDebug:Clean;mod_cardgame:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CardDebug:Make;mod_cardgame:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
