object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 854
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 854.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    RowCount = 14367
    Viewport.Width = 834.000000000000000000
    Viewport.Height = 455.000000000000000000
  end
  object RESTClient1: TRESTClient
    Accept = 'application/json, text/plain; q=0.9, text/html;q=0.8,'
    AcceptCharset = 'UTF-8, *;q=0.8'
    BaseURL = 'http://localhost:8080/'
    Params = <>
    HandleRedirects = True
    Left = 40
    Top = 120
  end
  object RESTRequest1: TRESTRequest
    Client = RESTClient1
    Params = <>
    Resource = 'test/forex'
    Response = RESTResponse1
    SynchronizedEvents = False
    Left = 40
    Top = 176
  end
  object RESTResponse1: TRESTResponse
    ContentType = 'application\json'
    Left = 40
    Top = 232
  end
  object FDMemTable1: TFDMemTable
    Active = True
    FieldDefs = <
      item
        Name = 'str_pkid'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'str_pair'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'str_date'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'str_time'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'float_low'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'float_high'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'float_buy'
        DataType = ftWideString
        Size = 255
      end
      item
        Name = 'float_sell'
        DataType = ftWideString
        Size = 255
      end>
    IndexDefs = <>
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    StoreDefs = True
    Left = 40
    Top = 344
  end
  object RESTResponseDataSetAdapter1: TRESTResponseDataSetAdapter
    Active = True
    Dataset = FDMemTable1
    FieldDefs = <>
    Response = RESTResponse1
    Left = 40
    Top = 288
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = FDMemTable1
    ScopeMappings = <>
    Left = 40
    Top = 64
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 44
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = StringGrid1
      Columns = <
        item
          MemberName = 'str_pkid'
        end
        item
          MemberName = 'str_pair'
        end
        item
          MemberName = 'str_date'
        end
        item
          MemberName = 'str_time'
        end
        item
          MemberName = 'float_low'
          Width = 120
        end
        item
          MemberName = 'float_high'
          Width = 120
        end
        item
          MemberName = 'float_buy'
          Width = 120
        end
        item
          MemberName = 'float_sell'
          Width = 120
        end>
    end
  end
end
